{
  "name": "rast/dbbackup",
  "description": "Simple MySQL backup package for Laravel",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Raihan Afroz",
      "email": "raihanafroz9@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RAST\\DbBackup\\": "src/"
    }
  },
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "RAST\\DbBackup\\DbBackupServiceProvider"
      ]
    }
  }
}
